#############################################################################
# Makefile for building: testPanelZip
# Generated by qmake (3.1) (Qt 5.15.0)
# Project:  ..\testPanelZip\testPanelZip.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_AXCONTAINER_LIB -DQT_AXBASE_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\testPanelZip.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -std:c++17 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\testPanelZip.vc.pdb $(DEFINES)
INCPATH       = -I..\testPanelZip -I. -I..\testPanelZip\include -I..\testPanelZip\include -I..\..\Qt5.15\5.15.0\msvc2019_64\include -I..\..\Qt5.15\5.15.0\msvc2019_64\include\ActiveQt -I..\..\Qt5.15\5.15.0\msvc2019_64\include\QtWidgets -I..\..\Qt5.15\5.15.0\msvc2019_64\include\QtGui -I..\..\Qt5.15\5.15.0\msvc2019_64\include\QtANGLE -I..\..\Qt5.15\5.15.0\msvc2019_64\include\QtCore -Idebug -I/include -I..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\project\testPanelZip\include D:\project\testPanelZip\include\fmt.lib D:\project\testPanelZip\include\boost_locale-vc140-mt.lib D:\Qt5.15\5.15.0\msvc2019_64\lib\Qt5AxContainerd.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib D:\Qt5.15\5.15.0\msvc2019_64\lib\Qt5AxBased.lib ole32.lib oleaut32.lib user32.lib gdi32.lib advapi32.lib D:\Qt5.15\5.15.0\msvc2019_64\lib\Qt5Widgetsd.lib D:\Qt5.15\5.15.0\msvc2019_64\lib\Qt5Guid.lib D:\Qt5.15\5.15.0\msvc2019_64\lib\Qt5Cored.lib   
QMAKE         = D:\Qt5.15\5.15.0\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Qt5.15\5.15.0\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt5.15\5.15.0\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\testPanelZip\main.cpp 
OBJECTS       = debug\main.obj

DIST          =   ..\testPanelZip\main.cpp
QMAKE_TARGET  = testPanelZip
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = testPanelZip.exe
DESTDIR_TARGET = debug\testPanelZip.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\testPanelZip}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\testPanelZip}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\testPanelZip}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\testPanelZip}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\testPanelZip.exe

debug\testPanelZip.exe: D:\Qt5.15\5.15.0\msvc2019_64\lib\Qt5AxContainerd.lib D:\Qt5.15\5.15.0\msvc2019_64\lib\Qt5AxBased.lib D:\Qt5.15\5.15.0\msvc2019_64\lib\Qt5Widgetsd.lib D:\Qt5.15\5.15.0\msvc2019_64\lib\Qt5Guid.lib D:\Qt5.15\5.15.0\msvc2019_64\lib\Qt5Cored.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\testPanelZip\testPanelZip.pro -spec win32-msvc "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) testPanelZip.zip $(SOURCES) $(DIST) ..\testPanelZip\testPanelZip.pro ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\features\spec_pre.prf ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\common\angle.conf ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\common\windows-desktop.conf ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\common\windows-vulkan.conf ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\common\msvc-desktop.conf ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\qconfig.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_axbase.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_charts.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_core.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_designer.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_gui.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_help.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_location.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_location_private.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_network.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_nfc.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_qml.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quick.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quick3drender.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quick3drender_private.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_repparser.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_script.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_script_private.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_sensors.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_sql.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_svg.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_webengine.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_webengine_private.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_webenginecore.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_webview.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_winextras.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_xml.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\features\qt_functions.prf ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\features\qt_config.prf ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\win32-msvc\qmake.conf ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\features\exclusive_builds.prf ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\common\msvc-version.conf ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\features\toolchain.prf ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\features\default_pre.prf ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\features\win32\default_pre.prf ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\features\resolve_config.prf ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\features\exclusive_builds_post.prf ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\features\default_post.prf ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\features\build_pass.prf ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\features\win32\console.prf ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\features\qtquickcompiler.prf ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\features\precompile_header.prf ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\features\warn_on.prf ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\features\qt.prf ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\features\resources_functions.prf ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\features\resources.prf ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\features\moc.prf ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\features\win32\opengl.prf ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\features\uic.prf ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\features\win32\dumpcpp.prf ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\features\qmake_use.prf ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\features\file_copies.prf ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\features\testcase_targets.prf ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\features\exceptions.prf ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\features\yacc.prf ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\features\lex.prf ..\testPanelZip\testPanelZip.pro ..\..\Qt5.15\5.15.0\msvc2019_64\lib\Qt5AxContainerd.prl ..\..\Qt5.15\5.15.0\msvc2019_64\lib\Qt5AxBased.prl ..\..\Qt5.15\5.15.0\msvc2019_64\lib\Qt5Widgetsd.prl ..\..\Qt5.15\5.15.0\msvc2019_64\lib\Qt5Guid.prl ..\..\Qt5.15\5.15.0\msvc2019_64\lib\Qt5Cored.prl    ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\features\data\dummy.cpp     ..\testPanelZip\main.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj
	-$(DEL_FILE) debug\testPanelZip.vc.pdb debug\testPanelZip.ilk debug\testPanelZip.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\testPanelZip.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\Qt5.15\5.15.0\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -std:c++17 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\Qt5.15\5.15.0\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_dumpcpp_decl_make_all:
compiler_dumpcpp_decl_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_dumpcpp_impl_make_all:
compiler_dumpcpp_impl_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug\main.obj: ..\testPanelZip\main.cpp ..\testPanelZip\boost\locale.hpp \
		..\testPanelZip\boost\locale\boundary.hpp \
		..\testPanelZip\boost\locale\boundary\types.hpp \
		..\testPanelZip\boost\locale\config.hpp \
		..\testPanelZip\boost\locale\definitions.hpp \
		..\testPanelZip\boost\config.hpp \
		..\testPanelZip\boost\config\user.hpp \
		..\testPanelZip\boost\config\detail\select_compiler_config.hpp \
		..\testPanelZip\boost\config\compiler\nvcc.hpp \
		..\testPanelZip\boost\config\compiler\gcc_xml.hpp \
		..\testPanelZip\boost\config\compiler\cray.hpp \
		..\testPanelZip\boost\config\compiler\common_edg.hpp \
		..\testPanelZip\boost\config\compiler\comeau.hpp \
		..\testPanelZip\boost\config\compiler\pathscale.hpp \
		..\testPanelZip\boost\config\compiler\clang.hpp \
		..\testPanelZip\boost\config\compiler\intel.hpp \
		..\testPanelZip\boost\config\compiler\visualc.hpp \
		..\testPanelZip\boost\config\pragma_message.hpp \
		..\testPanelZip\boost\config\helper_macros.hpp \
		..\testPanelZip\boost\config\compiler\gcc.hpp \
		..\testPanelZip\boost\config\compiler\digitalmars.hpp \
		..\testPanelZip\boost\config\compiler\kai.hpp \
		..\testPanelZip\boost\config\compiler\sgi_mipspro.hpp \
		..\testPanelZip\boost\config\compiler\compaq_cxx.hpp \
		..\testPanelZip\boost\config\compiler\greenhills.hpp \
		..\testPanelZip\boost\config\compiler\codegear.hpp \
		..\testPanelZip\boost\config\compiler\borland.hpp \
		..\testPanelZip\boost\config\compiler\metrowerks.hpp \
		..\testPanelZip\boost\config\compiler\sunpro_cc.hpp \
		..\testPanelZip\boost\config\compiler\hp_acc.hpp \
		..\testPanelZip\boost\config\compiler\mpw.hpp \
		..\testPanelZip\boost\config\compiler\xlcpp_zos.hpp \
		..\testPanelZip\boost\config\compiler\xlcpp.hpp \
		..\testPanelZip\boost\config\compiler\vacpp.hpp \
		..\testPanelZip\boost\config\compiler\pgi.hpp \
		..\testPanelZip\boost\config\detail\select_stdlib_config.hpp \
		..\testPanelZip\boost\config\stdlib\stlport.hpp \
		..\testPanelZip\boost\config\stdlib\libcomo.hpp \
		..\testPanelZip\boost\config\no_tr1\utility.hpp \
		..\testPanelZip\boost\config\stdlib\roguewave.hpp \
		..\testPanelZip\boost\config\stdlib\libcpp.hpp \
		..\testPanelZip\boost\config\stdlib\libstdcpp3.hpp \
		..\testPanelZip\boost\config\stdlib\sgi.hpp \
		..\testPanelZip\boost\config\stdlib\msl.hpp \
		..\testPanelZip\boost\config\detail\posix_features.hpp \
		..\testPanelZip\boost\config\stdlib\xlcpp_zos.hpp \
		..\testPanelZip\boost\config\stdlib\vacpp.hpp \
		..\testPanelZip\boost\config\stdlib\modena.hpp \
		..\testPanelZip\boost\config\stdlib\dinkumware.hpp \
		..\testPanelZip\boost\config\detail\select_platform_config.hpp \
		..\testPanelZip\boost\config\platform\linux.hpp \
		..\testPanelZip\boost\config\platform\bsd.hpp \
		..\testPanelZip\boost\config\platform\solaris.hpp \
		..\testPanelZip\boost\config\platform\irix.hpp \
		..\testPanelZip\boost\config\platform\hpux.hpp \
		..\testPanelZip\boost\config\platform\cygwin.hpp \
		..\testPanelZip\boost\config\platform\win32.hpp \
		..\testPanelZip\boost\config\platform\beos.hpp \
		..\testPanelZip\boost\config\platform\macos.hpp \
		..\testPanelZip\boost\config\platform\zos.hpp \
		..\testPanelZip\boost\config\platform\aix.hpp \
		..\testPanelZip\boost\config\platform\amigaos.hpp \
		..\testPanelZip\boost\config\platform\qnxnto.hpp \
		..\testPanelZip\boost\config\platform\vxworks.hpp \
		..\testPanelZip\boost\config\platform\symbian.hpp \
		..\testPanelZip\boost\config\platform\cray.hpp \
		..\testPanelZip\boost\config\platform\vms.hpp \
		..\testPanelZip\boost\config\detail\suffix.hpp \
		..\testPanelZip\boost\config\auto_link.hpp \
		..\testPanelZip\boost\version.hpp \
		..\testPanelZip\boost\cstdint.hpp \
		..\testPanelZip\boost\limits.hpp \
		..\testPanelZip\boost\assert.hpp \
		..\testPanelZip\boost\current_function.hpp \
		..\testPanelZip\boost\locale\boundary\facets.hpp \
		..\testPanelZip\boost\locale\boundary\segment.hpp \
		..\testPanelZip\boost\locale\boundary\boundary_point.hpp \
		..\testPanelZip\boost\locale\boundary\index.hpp \
		..\testPanelZip\boost\iterator\iterator_facade.hpp \
		..\testPanelZip\boost\iterator\interoperable.hpp \
		..\testPanelZip\boost\mpl\bool.hpp \
		..\testPanelZip\boost\mpl\bool_fwd.hpp \
		..\testPanelZip\boost\mpl\aux_\adl_barrier.hpp \
		..\testPanelZip\boost\mpl\aux_\config\adl.hpp \
		..\testPanelZip\boost\mpl\aux_\config\msvc.hpp \
		..\testPanelZip\boost\mpl\aux_\config\intel.hpp \
		..\testPanelZip\boost\mpl\aux_\config\gcc.hpp \
		..\testPanelZip\boost\mpl\aux_\config\workaround.hpp \
		..\testPanelZip\boost\detail\workaround.hpp \
		..\testPanelZip\boost\config\workaround.hpp \
		..\testPanelZip\boost\mpl\integral_c_tag.hpp \
		..\testPanelZip\boost\mpl\aux_\config\static_constant.hpp \
		..\testPanelZip\boost\mpl\or.hpp \
		..\testPanelZip\boost\mpl\aux_\config\use_preprocessed.hpp \
		..\testPanelZip\boost\mpl\aux_\nested_type_wknd.hpp \
		..\testPanelZip\boost\mpl\aux_\na_spec.hpp \
		..\testPanelZip\boost\mpl\lambda_fwd.hpp \
		..\testPanelZip\boost\mpl\void_fwd.hpp \
		..\testPanelZip\boost\mpl\aux_\na.hpp \
		..\testPanelZip\boost\mpl\aux_\na_fwd.hpp \
		..\testPanelZip\boost\mpl\aux_\config\ctps.hpp \
		..\testPanelZip\boost\mpl\aux_\config\lambda.hpp \
		..\testPanelZip\boost\mpl\aux_\config\ttp.hpp \
		..\testPanelZip\boost\mpl\int.hpp \
		..\testPanelZip\boost\mpl\int_fwd.hpp \
		..\testPanelZip\boost\mpl\aux_\nttp_decl.hpp \
		..\testPanelZip\boost\mpl\aux_\config\nttp.hpp \
		..\testPanelZip\boost\preprocessor\cat.hpp \
		..\testPanelZip\boost\preprocessor\config\config.hpp \
		..\testPanelZip\boost\mpl\aux_\integral_wrapper.hpp \
		..\testPanelZip\boost\mpl\aux_\static_cast.hpp \
		..\testPanelZip\boost\mpl\aux_\lambda_arity_param.hpp \
		..\testPanelZip\boost\mpl\aux_\template_arity_fwd.hpp \
		..\testPanelZip\boost\mpl\aux_\arity.hpp \
		..\testPanelZip\boost\mpl\aux_\config\dtp.hpp \
		..\testPanelZip\boost\mpl\aux_\preprocessor\params.hpp \
		..\testPanelZip\boost\mpl\aux_\config\preprocessor.hpp \
		..\testPanelZip\boost\preprocessor\comma_if.hpp \
		..\testPanelZip\boost\preprocessor\punctuation\comma_if.hpp \
		..\testPanelZip\boost\preprocessor\control\if.hpp \
		..\testPanelZip\boost\preprocessor\control\iif.hpp \
		..\testPanelZip\boost\preprocessor\logical\bool.hpp \
		..\testPanelZip\boost\preprocessor\config\limits.hpp \
		..\testPanelZip\boost\preprocessor\logical\limits\bool_256.hpp \
		..\testPanelZip\boost\preprocessor\logical\limits\bool_512.hpp \
		..\testPanelZip\boost\preprocessor\logical\limits\bool_1024.hpp \
		..\testPanelZip\boost\preprocessor\facilities\empty.hpp \
		..\testPanelZip\boost\preprocessor\punctuation\comma.hpp \
		..\testPanelZip\boost\preprocessor\repeat.hpp \
		..\testPanelZip\boost\preprocessor\repetition\repeat.hpp \
		..\testPanelZip\boost\preprocessor\debug\error.hpp \
		..\testPanelZip\boost\preprocessor\detail\auto_rec.hpp \
		..\testPanelZip\boost\preprocessor\detail\dmc\auto_rec.hpp \
		..\testPanelZip\boost\preprocessor\detail\limits\auto_rec_256.hpp \
		..\testPanelZip\boost\preprocessor\detail\limits\auto_rec_512.hpp \
		..\testPanelZip\boost\preprocessor\detail\limits\auto_rec_1024.hpp \
		..\testPanelZip\boost\preprocessor\tuple\eat.hpp \
		..\testPanelZip\boost\preprocessor\repetition\limits\repeat_256.hpp \
		..\testPanelZip\boost\preprocessor\repetition\limits\repeat_512.hpp \
		..\testPanelZip\boost\preprocessor\repetition\limits\repeat_1024.hpp \
		..\testPanelZip\boost\preprocessor\inc.hpp \
		..\testPanelZip\boost\preprocessor\arithmetic\inc.hpp \
		..\testPanelZip\boost\preprocessor\arithmetic\limits\inc_256.hpp \
		..\testPanelZip\boost\preprocessor\arithmetic\limits\inc_512.hpp \
		..\testPanelZip\boost\preprocessor\arithmetic\limits\inc_1024.hpp \
		..\testPanelZip\boost\mpl\aux_\preprocessor\enum.hpp \
		..\testPanelZip\boost\mpl\aux_\preprocessor\def_params_tail.hpp \
		..\testPanelZip\boost\mpl\limits\arity.hpp \
		..\testPanelZip\boost\preprocessor\logical\and.hpp \
		..\testPanelZip\boost\preprocessor\logical\bitand.hpp \
		..\testPanelZip\boost\preprocessor\identity.hpp \
		..\testPanelZip\boost\preprocessor\facilities\identity.hpp \
		..\testPanelZip\boost\preprocessor\empty.hpp \
		..\testPanelZip\boost\mpl\aux_\preprocessor\filter_params.hpp \
		..\testPanelZip\boost\mpl\aux_\preprocessor\sub.hpp \
		..\testPanelZip\boost\mpl\aux_\preprocessor\tuple.hpp \
		..\testPanelZip\boost\preprocessor\arithmetic\sub.hpp \
		..\testPanelZip\boost\preprocessor\arithmetic\dec.hpp \
		..\testPanelZip\boost\preprocessor\arithmetic\limits\dec_256.hpp \
		..\testPanelZip\boost\preprocessor\arithmetic\limits\dec_512.hpp \
		..\testPanelZip\boost\preprocessor\arithmetic\limits\dec_1024.hpp \
		..\testPanelZip\boost\preprocessor\control\while.hpp \
		..\testPanelZip\boost\preprocessor\list\fold_left.hpp \
		..\testPanelZip\boost\preprocessor\list\detail\edg\fold_left.hpp \
		..\testPanelZip\boost\preprocessor\control\expr_iif.hpp \
		..\testPanelZip\boost\preprocessor\list\adt.hpp \
		..\testPanelZip\boost\preprocessor\detail\is_binary.hpp \
		..\testPanelZip\boost\preprocessor\detail\check.hpp \
		..\testPanelZip\boost\preprocessor\logical\compl.hpp \
		..\testPanelZip\boost\preprocessor\list\detail\edg\limits\fold_left_256.hpp \
		..\testPanelZip\boost\preprocessor\list\detail\edg\limits\fold_left_512.hpp \
		..\testPanelZip\boost\preprocessor\list\detail\edg\limits\fold_left_1024.hpp \
		..\testPanelZip\boost\preprocessor\list\detail\dmc\fold_left.hpp \
		..\testPanelZip\boost\preprocessor\tuple\elem.hpp \
		..\testPanelZip\boost\preprocessor\facilities\expand.hpp \
		..\testPanelZip\boost\preprocessor\facilities\overload.hpp \
		..\testPanelZip\boost\preprocessor\variadic\size.hpp \
		..\testPanelZip\boost\preprocessor\facilities\check_empty.hpp \
		..\testPanelZip\boost\preprocessor\variadic\has_opt.hpp \
		..\testPanelZip\boost\preprocessor\variadic\detail\has_opt.hpp \
		..\testPanelZip\boost\preprocessor\facilities\is_empty_variadic.hpp \
		..\testPanelZip\boost\preprocessor\punctuation\is_begin_parens.hpp \
		..\testPanelZip\boost\preprocessor\punctuation\detail\is_begin_parens.hpp \
		..\testPanelZip\boost\preprocessor\facilities\detail\is_empty.hpp \
		..\testPanelZip\boost\preprocessor\variadic\limits\size_64.hpp \
		..\testPanelZip\boost\preprocessor\variadic\limits\size_128.hpp \
		..\testPanelZip\boost\preprocessor\variadic\limits\size_256.hpp \
		..\testPanelZip\boost\preprocessor\tuple\rem.hpp \
		..\testPanelZip\boost\preprocessor\tuple\detail\is_single_return.hpp \
		..\testPanelZip\boost\preprocessor\facilities\is_1.hpp \
		..\testPanelZip\boost\preprocessor\facilities\is_empty.hpp \
		..\testPanelZip\boost\preprocessor\tuple\size.hpp \
		..\testPanelZip\boost\preprocessor\variadic\elem.hpp \
		..\testPanelZip\boost\preprocessor\variadic\limits\elem_64.hpp \
		..\testPanelZip\boost\preprocessor\variadic\limits\elem_128.hpp \
		..\testPanelZip\boost\preprocessor\variadic\limits\elem_256.hpp \
		..\testPanelZip\boost\preprocessor\list\detail\fold_left.hpp \
		..\testPanelZip\boost\preprocessor\list\detail\limits\fold_left_256.hpp \
		..\testPanelZip\boost\preprocessor\list\detail\limits\fold_left_512.hpp \
		..\testPanelZip\boost\preprocessor\list\detail\limits\fold_left_1024.hpp \
		..\testPanelZip\boost\preprocessor\list\limits\fold_left_256.hpp \
		..\testPanelZip\boost\preprocessor\list\limits\fold_left_512.hpp \
		..\testPanelZip\boost\preprocessor\list\limits\fold_left_1024.hpp \
		..\testPanelZip\boost\preprocessor\list\fold_right.hpp \
		..\testPanelZip\boost\preprocessor\list\detail\edg\fold_right.hpp \
		..\testPanelZip\boost\preprocessor\list\detail\edg\limits\fold_right_256.hpp \
		..\testPanelZip\boost\preprocessor\list\detail\edg\limits\fold_right_512.hpp \
		..\testPanelZip\boost\preprocessor\list\detail\edg\limits\fold_right_1024.hpp \
		..\testPanelZip\boost\preprocessor\list\detail\fold_right.hpp \
		..\testPanelZip\boost\preprocessor\list\reverse.hpp \
		..\testPanelZip\boost\preprocessor\list\detail\limits\fold_right_256.hpp \
		..\testPanelZip\boost\preprocessor\list\detail\limits\fold_right_512.hpp \
		..\testPanelZip\boost\preprocessor\list\detail\limits\fold_right_1024.hpp \
		..\testPanelZip\boost\preprocessor\control\detail\edg\while.hpp \
		..\testPanelZip\boost\preprocessor\control\detail\edg\limits\while_256.hpp \
		..\testPanelZip\boost\preprocessor\control\detail\edg\limits\while_512.hpp \
		..\testPanelZip\boost\preprocessor\control\detail\edg\limits\while_1024.hpp \
		..\testPanelZip\boost\preprocessor\control\detail\msvc\while.hpp \
		..\testPanelZip\boost\preprocessor\control\detail\dmc\while.hpp \
		..\testPanelZip\boost\preprocessor\control\detail\while.hpp \
		..\testPanelZip\boost\preprocessor\control\detail\limits\while_256.hpp \
		..\testPanelZip\boost\preprocessor\control\detail\limits\while_512.hpp \
		..\testPanelZip\boost\preprocessor\control\detail\limits\while_1024.hpp \
		..\testPanelZip\boost\preprocessor\control\limits\while_256.hpp \
		..\testPanelZip\boost\preprocessor\control\limits\while_512.hpp \
		..\testPanelZip\boost\preprocessor\control\limits\while_1024.hpp \
		..\testPanelZip\boost\preprocessor\logical\bitor.hpp \
		..\testPanelZip\boost\preprocessor\arithmetic\detail\is_maximum_number.hpp \
		..\testPanelZip\boost\preprocessor\comparison\equal.hpp \
		..\testPanelZip\boost\preprocessor\comparison\not_equal.hpp \
		..\testPanelZip\boost\preprocessor\comparison\limits\not_equal_256.hpp \
		..\testPanelZip\boost\preprocessor\comparison\limits\not_equal_512.hpp \
		..\testPanelZip\boost\preprocessor\comparison\limits\not_equal_1024.hpp \
		..\testPanelZip\boost\preprocessor\arithmetic\detail\maximum_number.hpp \
		..\testPanelZip\boost\preprocessor\arithmetic\detail\is_minimum_number.hpp \
		..\testPanelZip\boost\preprocessor\logical\not.hpp \
		..\testPanelZip\boost\preprocessor\arithmetic\add.hpp \
		..\testPanelZip\boost\mpl\aux_\config\eti.hpp \
		..\testPanelZip\boost\mpl\aux_\config\overload_resolution.hpp \
		..\testPanelZip\boost\mpl\aux_\lambda_support.hpp \
		..\testPanelZip\boost\mpl\aux_\yes_no.hpp \
		..\testPanelZip\boost\mpl\aux_\config\arrays.hpp \
		..\testPanelZip\boost\preprocessor\tuple\to_list.hpp \
		..\testPanelZip\boost\preprocessor\tuple\limits\to_list_64.hpp \
		..\testPanelZip\boost\preprocessor\tuple\limits\to_list_128.hpp \
		..\testPanelZip\boost\preprocessor\tuple\limits\to_list_256.hpp \
		..\testPanelZip\boost\preprocessor\list\for_each_i.hpp \
		..\testPanelZip\boost\preprocessor\repetition\for.hpp \
		..\testPanelZip\boost\preprocessor\repetition\detail\edg\for.hpp \
		..\testPanelZip\boost\preprocessor\repetition\detail\edg\limits\for_256.hpp \
		..\testPanelZip\boost\preprocessor\repetition\detail\edg\limits\for_512.hpp \
		..\testPanelZip\boost\preprocessor\repetition\detail\edg\limits\for_1024.hpp \
		..\testPanelZip\boost\preprocessor\repetition\detail\msvc\for.hpp \
		..\testPanelZip\boost\preprocessor\repetition\detail\dmc\for.hpp \
		..\testPanelZip\boost\preprocessor\repetition\detail\for.hpp \
		..\testPanelZip\boost\preprocessor\repetition\detail\limits\for_256.hpp \
		..\testPanelZip\boost\preprocessor\repetition\detail\limits\for_512.hpp \
		..\testPanelZip\boost\preprocessor\repetition\detail\limits\for_1024.hpp \
		..\testPanelZip\boost\preprocessor\repetition\limits\for_256.hpp \
		..\testPanelZip\boost\preprocessor\repetition\limits\for_512.hpp \
		..\testPanelZip\boost\preprocessor\repetition\limits\for_1024.hpp \
		..\testPanelZip\boost\mpl\aux_\include_preprocessed.hpp \
		..\testPanelZip\boost\mpl\aux_\config\compiler.hpp \
		..\testPanelZip\boost\preprocessor\stringize.hpp \
		..\testPanelZip\boost\mpl\aux_\logical_op.hpp \
		..\testPanelZip\boost\mpl\aux_\preprocessor\ext_params.hpp \
		..\testPanelZip\boost\preprocessor\dec.hpp \
		..\testPanelZip\boost\type_traits\is_convertible.hpp \
		..\testPanelZip\boost\type_traits\intrinsics.hpp \
		..\testPanelZip\boost\type_traits\detail\config.hpp \
		..\testPanelZip\boost\type_traits\is_same.hpp \
		..\testPanelZip\boost\type_traits\integral_constant.hpp \
		..\testPanelZip\boost\type_traits\is_reference.hpp \
		..\testPanelZip\boost\type_traits\is_lvalue_reference.hpp \
		..\testPanelZip\boost\type_traits\is_rvalue_reference.hpp \
		..\testPanelZip\boost\type_traits\detail\is_rvalue_reference_msvc10_fix.hpp \
		..\testPanelZip\boost\type_traits\is_volatile.hpp \
		..\testPanelZip\boost\type_traits\is_void.hpp \
		..\testPanelZip\boost\type_traits\is_complete.hpp \
		..\testPanelZip\boost\type_traits\declval.hpp \
		..\testPanelZip\boost\type_traits\add_rvalue_reference.hpp \
		..\testPanelZip\boost\type_traits\remove_reference.hpp \
		..\testPanelZip\boost\type_traits\is_function.hpp \
		..\testPanelZip\boost\type_traits\detail\is_function_cxx_11.hpp \
		..\testPanelZip\boost\type_traits\detail\is_function_cxx_03.hpp \
		..\testPanelZip\boost\type_traits\detail\is_function_ptr_helper.hpp \
		..\testPanelZip\boost\type_traits\detail\is_function_ptr_tester.hpp \
		..\testPanelZip\boost\type_traits\detail\yes_no_type.hpp \
		..\testPanelZip\boost\type_traits\detail\is_function_msvc10_fix.hpp \
		..\testPanelZip\boost\type_traits\is_array.hpp \
		..\testPanelZip\boost\static_assert.hpp \
		..\testPanelZip\boost\type_traits\is_arithmetic.hpp \
		..\testPanelZip\boost\type_traits\is_integral.hpp \
		..\testPanelZip\boost\type_traits\is_floating_point.hpp \
		..\testPanelZip\boost\type_traits\is_abstract.hpp \
		..\testPanelZip\boost\type_traits\is_class.hpp \
		..\testPanelZip\boost\type_traits\is_union.hpp \
		..\testPanelZip\boost\type_traits\is_scalar.hpp \
		..\testPanelZip\boost\type_traits\is_enum.hpp \
		..\testPanelZip\boost\type_traits\add_reference.hpp \
		..\testPanelZip\boost\type_traits\is_pointer.hpp \
		..\testPanelZip\boost\type_traits\is_member_pointer.hpp \
		..\testPanelZip\boost\type_traits\is_member_function_pointer.hpp \
		..\testPanelZip\boost\type_traits\detail\is_member_function_pointer_cxx_11.hpp \
		..\testPanelZip\boost\type_traits\detail\is_member_function_pointer_cxx_03.hpp \
		..\testPanelZip\boost\type_traits\detail\is_mem_fun_pointer_impl.hpp \
		..\testPanelZip\boost\type_traits\remove_cv.hpp \
		..\testPanelZip\boost\type_traits\detail\is_mem_fun_pointer_tester.hpp \
		..\testPanelZip\boost\type_traits\is_polymorphic.hpp \
		..\testPanelZip\boost\type_traits\add_lvalue_reference.hpp \
		..\testPanelZip\boost\iterator\detail\config_def.hpp \
		..\testPanelZip\boost\iterator\detail\config_undef.hpp \
		..\testPanelZip\boost\iterator\iterator_traits.hpp \
		..\testPanelZip\boost\iterator\iterator_categories.hpp \
		..\testPanelZip\boost\mpl\eval_if.hpp \
		..\testPanelZip\boost\mpl\if.hpp \
		..\testPanelZip\boost\mpl\aux_\value_wknd.hpp \
		..\testPanelZip\boost\mpl\aux_\config\integral.hpp \
		..\testPanelZip\boost\mpl\identity.hpp \
		..\testPanelZip\boost\mpl\placeholders.hpp \
		..\testPanelZip\boost\mpl\arg.hpp \
		..\testPanelZip\boost\mpl\arg_fwd.hpp \
		..\testPanelZip\boost\mpl\aux_\na_assert.hpp \
		..\testPanelZip\boost\mpl\assert.hpp \
		..\testPanelZip\boost\mpl\not.hpp \
		..\testPanelZip\boost\mpl\aux_\config\gpu.hpp \
		..\testPanelZip\boost\mpl\aux_\config\pp_counter.hpp \
		..\testPanelZip\boost\mpl\aux_\arity_spec.hpp \
		..\testPanelZip\boost\mpl\aux_\arg_typedef.hpp \
		..\testPanelZip\boost\mpl\aux_\preprocessor\default_params.hpp \
		..\testPanelZip\boost\preprocessor\iterate.hpp \
		..\testPanelZip\boost\preprocessor\iteration\iterate.hpp \
		..\testPanelZip\boost\preprocessor\array\elem.hpp \
		..\testPanelZip\boost\preprocessor\array\data.hpp \
		..\testPanelZip\boost\preprocessor\array\size.hpp \
		..\testPanelZip\boost\preprocessor\slot\slot.hpp \
		..\testPanelZip\boost\preprocessor\slot\detail\def.hpp \
		..\testPanelZip\boost\iterator\detail\facade_iterator_category.hpp \
		..\testPanelZip\boost\core\use_default.hpp \
		..\testPanelZip\boost\mpl\and.hpp \
		..\testPanelZip\boost\type_traits\is_const.hpp \
		..\testPanelZip\boost\detail\indirect_traits.hpp \
		..\testPanelZip\boost\type_traits\remove_pointer.hpp \
		..\testPanelZip\boost\detail\select_type.hpp \
		..\testPanelZip\boost\iterator\detail\enable_if.hpp \
		..\testPanelZip\boost\core\addressof.hpp \
		..\testPanelZip\boost\type_traits\add_const.hpp \
		..\testPanelZip\boost\type_traits\add_pointer.hpp \
		..\testPanelZip\boost\type_traits\remove_const.hpp \
		..\testPanelZip\boost\type_traits\is_pod.hpp \
		..\testPanelZip\boost\mpl\always.hpp \
		..\testPanelZip\boost\mpl\apply.hpp \
		..\testPanelZip\boost\mpl\apply_fwd.hpp \
		..\testPanelZip\boost\mpl\apply_wrap.hpp \
		..\testPanelZip\boost\mpl\aux_\has_apply.hpp \
		..\testPanelZip\boost\mpl\has_xxx.hpp \
		..\testPanelZip\boost\mpl\aux_\type_wrapper.hpp \
		..\testPanelZip\boost\mpl\aux_\config\has_xxx.hpp \
		..\testPanelZip\boost\mpl\aux_\config\msvc_typename.hpp \
		..\testPanelZip\boost\preprocessor\repetition\enum_params.hpp \
		..\testPanelZip\boost\preprocessor\repetition\enum_trailing_params.hpp \
		..\testPanelZip\boost\mpl\aux_\config\has_apply.hpp \
		..\testPanelZip\boost\mpl\aux_\msvc_never_true.hpp \
		..\testPanelZip\boost\mpl\aux_\preprocessor\add.hpp \
		..\testPanelZip\boost\mpl\aux_\config\bcc.hpp \
		..\testPanelZip\boost\mpl\aux_\msvc_dtw.hpp \
		..\testPanelZip\boost\mpl\lambda.hpp \
		..\testPanelZip\boost\mpl\bind.hpp \
		..\testPanelZip\boost\mpl\bind_fwd.hpp \
		..\testPanelZip\boost\mpl\aux_\config\bind.hpp \
		..\testPanelZip\boost\mpl\aux_\config\dmc_ambiguous_ctps.hpp \
		..\testPanelZip\boost\mpl\next.hpp \
		..\testPanelZip\boost\mpl\next_prior.hpp \
		..\testPanelZip\boost\mpl\aux_\common_name_wknd.hpp \
		..\testPanelZip\boost\mpl\protect.hpp \
		..\testPanelZip\boost\mpl\aux_\preprocessor\partial_spec_params.hpp \
		..\testPanelZip\boost\mpl\aux_\preprocessor\repeat.hpp \
		..\testPanelZip\boost\mpl\aux_\count_args.hpp \
		..\testPanelZip\boost\preprocessor\expr_if.hpp \
		..\testPanelZip\boost\preprocessor\control\expr_if.hpp \
		..\testPanelZip\boost\preprocessor\enum_shifted_params.hpp \
		..\testPanelZip\boost\preprocessor\repetition\enum_shifted_params.hpp \
		..\testPanelZip\boost\mpl\aux_\full_lambda.hpp \
		..\testPanelZip\boost\mpl\quote.hpp \
		..\testPanelZip\boost\mpl\void.hpp \
		..\testPanelZip\boost\mpl\aux_\has_type.hpp \
		..\testPanelZip\boost\mpl\aux_\template_arity.hpp \
		..\testPanelZip\boost\mpl\aux_\has_rebind.hpp \
		..\testPanelZip\boost\mpl\aux_\msvc_is_class.hpp \
		..\testPanelZip\boost\mpl\aux_\preprocessor\range.hpp \
		..\testPanelZip\boost\preprocessor\seq\subseq.hpp \
		..\testPanelZip\boost\preprocessor\seq\first_n.hpp \
		..\testPanelZip\boost\preprocessor\seq\detail\split.hpp \
		..\testPanelZip\boost\preprocessor\seq\detail\limits\split_256.hpp \
		..\testPanelZip\boost\preprocessor\seq\detail\limits\split_512.hpp \
		..\testPanelZip\boost\preprocessor\seq\detail\limits\split_1024.hpp \
		..\testPanelZip\boost\preprocessor\seq\rest_n.hpp \
		..\testPanelZip\boost\preprocessor\seq\detail\is_empty.hpp \
		..\testPanelZip\boost\preprocessor\seq\size.hpp \
		..\testPanelZip\boost\preprocessor\seq\limits\size_256.hpp \
		..\testPanelZip\boost\preprocessor\seq\limits\size_512.hpp \
		..\testPanelZip\boost\preprocessor\seq\limits\size_1024.hpp \
		..\testPanelZip\boost\preprocessor\seq\fold_left.hpp \
		..\testPanelZip\boost\preprocessor\seq\seq.hpp \
		..\testPanelZip\boost\preprocessor\seq\elem.hpp \
		..\testPanelZip\boost\preprocessor\seq\limits\elem_256.hpp \
		..\testPanelZip\boost\preprocessor\seq\limits\elem_512.hpp \
		..\testPanelZip\boost\preprocessor\seq\limits\elem_1024.hpp \
		..\testPanelZip\boost\preprocessor\seq\limits\fold_left_256.hpp \
		..\testPanelZip\boost\preprocessor\seq\limits\fold_left_512.hpp \
		..\testPanelZip\boost\preprocessor\seq\limits\fold_left_1024.hpp \
		..\testPanelZip\boost\mpl\aux_\lambda_no_ctps.hpp \
		..\testPanelZip\boost\mpl\is_placeholder.hpp \
		..\testPanelZip\boost\shared_ptr.hpp \
		..\testPanelZip\boost\smart_ptr\shared_ptr.hpp \
		..\testPanelZip\boost\smart_ptr\detail\shared_count.hpp \
		..\testPanelZip\boost\smart_ptr\bad_weak_ptr.hpp \
		..\testPanelZip\boost\smart_ptr\detail\sp_counted_base.hpp \
		..\testPanelZip\boost\smart_ptr\detail\sp_has_gcc_intrinsics.hpp \
		..\testPanelZip\boost\smart_ptr\detail\sp_has_sync_intrinsics.hpp \
		..\testPanelZip\boost\smart_ptr\detail\sp_counted_base_nt.hpp \
		..\testPanelZip\boost\smart_ptr\detail\sp_typeinfo_.hpp \
		..\testPanelZip\boost\core\typeinfo.hpp \
		..\testPanelZip\boost\core\demangle.hpp \
		..\testPanelZip\boost\smart_ptr\detail\sp_noexcept.hpp \
		..\testPanelZip\boost\smart_ptr\detail\sp_counted_base_std_atomic.hpp \
		..\testPanelZip\boost\smart_ptr\detail\sp_counted_base_spin.hpp \
		..\testPanelZip\boost\smart_ptr\detail\spinlock_pool.hpp \
		..\testPanelZip\boost\smart_ptr\detail\spinlock.hpp \
		..\testPanelZip\boost\smart_ptr\detail\spinlock_std_atomic.hpp \
		..\testPanelZip\boost\smart_ptr\detail\yield_k.hpp \
		..\testPanelZip\boost\smart_ptr\detail\sp_thread_pause.hpp \
		..\testPanelZip\boost\smart_ptr\detail\sp_thread_sleep.hpp \
		..\testPanelZip\boost\smart_ptr\detail\sp_win32_sleep.hpp \
		..\testPanelZip\boost\smart_ptr\detail\sp_thread_yield.hpp \
		..\testPanelZip\boost\smart_ptr\detail\spinlock_pt.hpp \
		..\testPanelZip\boost\smart_ptr\detail\spinlock_gcc_atomic.hpp \
		..\testPanelZip\boost\smart_ptr\detail\spinlock_gcc_arm.hpp \
		..\testPanelZip\boost\smart_ptr\detail\spinlock_sync.hpp \
		..\testPanelZip\boost\smart_ptr\detail\spinlock_w32.hpp \
		..\testPanelZip\boost\smart_ptr\detail\sp_interlocked.hpp \
		..\testPanelZip\boost\smart_ptr\detail\spinlock_nt.hpp \
		..\testPanelZip\boost\smart_ptr\detail\sp_counted_base_pt.hpp \
		..\testPanelZip\boost\smart_ptr\detail\sp_counted_base_gcc_atomic.hpp \
		..\testPanelZip\boost\smart_ptr\detail\sp_counted_base_sync.hpp \
		..\testPanelZip\boost\smart_ptr\detail\sp_counted_base_gcc_x86.hpp \
		..\testPanelZip\boost\smart_ptr\detail\sp_obsolete.hpp \
		..\testPanelZip\boost\smart_ptr\detail\sp_counted_base_snc_ps3.hpp \
		..\testPanelZip\boost\smart_ptr\detail\sp_counted_base_acc_ia64.hpp \
		..\testPanelZip\boost\smart_ptr\detail\sp_counted_base_gcc_ia64.hpp \
		..\testPanelZip\boost\smart_ptr\detail\sp_counted_base_vacpp_ppc.hpp \
		..\testPanelZip\boost\smart_ptr\detail\sp_counted_base_cw_ppc.hpp \
		..\testPanelZip\boost\smart_ptr\detail\sp_counted_base_gcc_ppc.hpp \
		..\testPanelZip\boost\smart_ptr\detail\sp_counted_base_gcc_mips.hpp \
		..\testPanelZip\boost\smart_ptr\detail\sp_counted_base_gcc_sparc.hpp \
		..\testPanelZip\boost\smart_ptr\detail\sp_counted_base_w32.hpp \
		..\testPanelZip\boost\smart_ptr\detail\sp_counted_base_aix.hpp \
		..\testPanelZip\boost\smart_ptr\detail\sp_counted_impl.hpp \
		..\testPanelZip\boost\checked_delete.hpp \
		..\testPanelZip\boost\core\checked_delete.hpp \
		..\testPanelZip\boost\smart_ptr\detail\quick_allocator.hpp \
		..\testPanelZip\boost\smart_ptr\detail\lightweight_mutex.hpp \
		..\testPanelZip\boost\smart_ptr\detail\lwm_std_mutex.hpp \
		..\testPanelZip\boost\smart_ptr\detail\lwm_win32_cs.hpp \
		..\testPanelZip\boost\smart_ptr\detail\lwm_pthreads.hpp \
		..\testPanelZip\boost\type_traits\type_with_alignment.hpp \
		..\testPanelZip\boost\type_traits\alignment_of.hpp \
		..\testPanelZip\boost\type_traits\conditional.hpp \
		..\testPanelZip\boost\smart_ptr\detail\sp_disable_deprecated.hpp \
		..\testPanelZip\boost\throw_exception.hpp \
		..\testPanelZip\boost\assert\source_location.hpp \
		..\testPanelZip\boost\exception\exception.hpp \
		..\testPanelZip\boost\smart_ptr\detail\sp_convertible.hpp \
		..\testPanelZip\boost\smart_ptr\detail\sp_nullptr_t.hpp \
		..\testPanelZip\boost\smart_ptr\detail\operator_bool.hpp \
		..\testPanelZip\boost\smart_ptr\detail\local_sp_deleter.hpp \
		..\testPanelZip\boost\smart_ptr\detail\local_counted_base.hpp \
		..\testPanelZip\boost\locale\collator.hpp \
		..\testPanelZip\boost\locale\conversion.hpp \
		..\testPanelZip\boost\locale\date_time.hpp \
		..\testPanelZip\boost\locale\hold_ptr.hpp \
		..\testPanelZip\boost\locale\date_time_facet.hpp \
		..\testPanelZip\boost\locale\formatting.hpp \
		..\testPanelZip\boost\locale\time_zone.hpp \
		..\testPanelZip\boost\locale\encoding.hpp \
		..\testPanelZip\boost\locale\info.hpp \
		..\testPanelZip\boost\locale\encoding_errors.hpp \
		..\testPanelZip\boost\locale\encoding_utf.hpp \
		..\testPanelZip\boost\locale\utf.hpp \
		..\testPanelZip\boost\locale\format.hpp \
		..\testPanelZip\boost\locale\message.hpp \
		..\testPanelZip\boost\locale\generator.hpp \
		..\testPanelZip\boost\locale\gnu_gettext.hpp \
		..\testPanelZip\boost\function.hpp \
		..\testPanelZip\boost\function\detail\prologue.hpp \
		..\testPanelZip\boost\config\no_tr1\functional.hpp \
		..\testPanelZip\boost\function\function_base.hpp \
		..\testPanelZip\boost\integer.hpp \
		..\testPanelZip\boost\integer_fwd.hpp \
		..\testPanelZip\boost\integer_traits.hpp \
		..\testPanelZip\boost\type_index.hpp \
		..\testPanelZip\boost\type_index\stl_type_index.hpp \
		..\testPanelZip\boost\type_index\type_index_facade.hpp \
		..\testPanelZip\boost\container_hash\hash_fwd.hpp \
		..\testPanelZip\boost\container_hash\hash.hpp \
		..\testPanelZip\boost\container_hash\detail\hash_float.hpp \
		..\testPanelZip\boost\container_hash\detail\float_functions.hpp \
		..\testPanelZip\boost\config\no_tr1\cmath.hpp \
		..\testPanelZip\boost\container_hash\detail\limits.hpp \
		..\testPanelZip\boost\core\enable_if.hpp \
		..\testPanelZip\boost\integer\static_log2.hpp \
		..\testPanelZip\boost\container_hash\extensions.hpp \
		..\testPanelZip\boost\detail\container_fwd.hpp \
		..\testPanelZip\boost\type_traits\is_signed.hpp \
		..\testPanelZip\boost\type_traits\make_signed.hpp \
		..\testPanelZip\boost\type_traits\is_unsigned.hpp \
		..\testPanelZip\boost\type_traits\add_volatile.hpp \
		..\testPanelZip\boost\type_traits\type_identity.hpp \
		..\testPanelZip\boost\type_index\detail\stl_register_class.hpp \
		..\testPanelZip\boost\type_index\ctti_type_index.hpp \
		..\testPanelZip\boost\type_index\detail\compile_time_type_info.hpp \
		..\testPanelZip\boost\type_index\detail\ctti_register_class.hpp \
		..\testPanelZip\boost\type_traits\has_trivial_copy.hpp \
		..\testPanelZip\boost\type_traits\is_copy_constructible.hpp \
		..\testPanelZip\boost\type_traits\is_constructible.hpp \
		..\testPanelZip\boost\type_traits\is_destructible.hpp \
		..\testPanelZip\boost\type_traits\is_default_constructible.hpp \
		..\testPanelZip\boost\type_traits\is_noncopyable.hpp \
		..\testPanelZip\boost\type_traits\is_base_and_derived.hpp \
		..\testPanelZip\boost\type_traits\has_trivial_destructor.hpp \
		..\testPanelZip\boost\type_traits\composite_traits.hpp \
		..\testPanelZip\boost\ref.hpp \
		..\testPanelZip\boost\core\ref.hpp \
		..\testPanelZip\boost\type_traits\enable_if.hpp \
		..\testPanelZip\boost\function_equal.hpp \
		..\testPanelZip\boost\function\function_fwd.hpp \
		..\testPanelZip\boost\mem_fn.hpp \
		..\testPanelZip\boost\bind\mem_fn.hpp \
		..\testPanelZip\boost\get_pointer.hpp \
		..\testPanelZip\boost\config\no_tr1\memory.hpp \
		..\testPanelZip\boost\bind\mem_fn_template.hpp \
		..\testPanelZip\boost\bind\mem_fn_vw.hpp \
		..\testPanelZip\boost\bind\mem_fn_cc.hpp \
		..\testPanelZip\boost\preprocessor\enum.hpp \
		..\testPanelZip\boost\preprocessor\repetition\enum.hpp \
		..\testPanelZip\boost\preprocessor\enum_params.hpp \
		..\testPanelZip\boost\function\function0.hpp \
		..\testPanelZip\boost\function\detail\maybe_include.hpp \
		..\testPanelZip\boost\function\function_template.hpp \
		..\testPanelZip\boost\core\no_exceptions_support.hpp \
		..\testPanelZip\boost\function\function1.hpp \
		..\testPanelZip\boost\function\function2.hpp \
		..\testPanelZip\boost\function\function3.hpp \
		..\testPanelZip\boost\function\function4.hpp \
		..\testPanelZip\boost\function\function5.hpp \
		..\testPanelZip\boost\function\function6.hpp \
		..\testPanelZip\boost\function\function7.hpp \
		..\testPanelZip\boost\function\function8.hpp \
		..\testPanelZip\boost\function\function9.hpp \
		..\testPanelZip\boost\function\function10.hpp \
		..\testPanelZip\boost\locale\localization_backend.hpp \
		..\testPanelZip\boost\locale\util.hpp \
		..\testPanelZip\boost\tokenizer.hpp \
		..\testPanelZip\boost\token_iterator.hpp \
		..\testPanelZip\boost\iterator\iterator_adaptor.hpp \
		..\testPanelZip\boost\iterator\minimum_category.hpp \
		..\testPanelZip\boost\token_functions.hpp \
		..\testPanelZip\fmt\core.h \
		..\testPanelZip\fmt\format.h \
		..\testPanelZip\fmt\format-inl.h \
		..\testPanelZip\fmt\ostream.h \
		..\..\Qt5.15\5.15.0\msvc2019_64\include\QtCore\QFileInfo \
		..\..\Qt5.15\5.15.0\msvc2019_64\include\QtCore\qfileinfo.h \
		..\..\Qt5.15\5.15.0\msvc2019_64\include\QtCore\qfile.h \
		..\..\Qt5.15\5.15.0\msvc2019_64\include\QtCore\qfiledevice.h \
		..\..\Qt5.15\5.15.0\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\Qt5.15\5.15.0\msvc2019_64\include\QtCore\qglobal.h \
		..\..\Qt5.15\5.15.0\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\Qt5.15\5.15.0\msvc2019_64\include\QtCore\qconfig.h \
		..\..\Qt5.15\5.15.0\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\Qt5.15\5.15.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\Qt5.15\5.15.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\Qt5.15\5.15.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\Qt5.15\5.15.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\Qt5.15\5.15.0\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\Qt5.15\5.15.0\msvc2019_64\include\QtCore\qlogging.h \
		..\..\Qt5.15\5.15.0\msvc2019_64\include\QtCore\qflags.h \
		..\..\Qt5.15\5.15.0\msvc2019_64\include\QtCore\qatomic.h \
		..\..\Qt5.15\5.15.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\Qt5.15\5.15.0\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\Qt5.15\5.15.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\Qt5.15\5.15.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\Qt5.15\5.15.0\msvc2019_64\include\QtCore\qatomic_msvc.h \
		..\..\Qt5.15\5.15.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\Qt5.15\5.15.0\msvc2019_64\include\QtCore\qmutex.h \
		..\..\Qt5.15\5.15.0\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\Qt5.15\5.15.0\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\Qt5.15\5.15.0\msvc2019_64\include\QtCore\qobject.h \
		..\..\Qt5.15\5.15.0\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\Qt5.15\5.15.0\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\Qt5.15\5.15.0\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt5.15\5.15.0\msvc2019_64\include\QtCore\qstring.h \
		..\..\Qt5.15\5.15.0\msvc2019_64\include\QtCore\qchar.h \
		..\..\Qt5.15\5.15.0\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\Qt5.15\5.15.0\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\Qt5.15\5.15.0\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\Qt5.15\5.15.0\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\Qt5.15\5.15.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\Qt5.15\5.15.0\msvc2019_64\include\QtCore\qstringview.h \
		..\..\Qt5.15\5.15.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\Qt5.15\5.15.0\msvc2019_64\include\QtCore\qlist.h \
		..\..\Qt5.15\5.15.0\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\Qt5.15\5.15.0\msvc2019_64\include\QtCore\qiterator.h \
		..\..\Qt5.15\5.15.0\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\Qt5.15\5.15.0\msvc2019_64\include\QtCore\qpair.h \
		..\..\Qt5.15\5.15.0\msvc2019_64\include\QtCore\qvector.h \
		..\..\Qt5.15\5.15.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\Qt5.15\5.15.0\msvc2019_64\include\QtCore\qpoint.h \
		..\..\Qt5.15\5.15.0\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\Qt5.15\5.15.0\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\Qt5.15\5.15.0\msvc2019_64\include\QtCore\qregexp.h \
		..\..\Qt5.15\5.15.0\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\Qt5.15\5.15.0\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\Qt5.15\5.15.0\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\Qt5.15\5.15.0\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\Qt5.15\5.15.0\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\Qt5.15\5.15.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\Qt5.15\5.15.0\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\Qt5.15\5.15.0\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\Qt5.15\5.15.0\msvc2019_64\include\QtCore\qhash.h \
		..\..\Qt5.15\5.15.0\msvc2019_64\include\QtCore\QDir \
		..\..\Qt5.15\5.15.0\msvc2019_64\include\QtCore\qdir.h \
		..\..\Qt5.15\5.15.0\msvc2019_64\include\QtCore\QDebug \
		..\..\Qt5.15\5.15.0\msvc2019_64\include\QtCore\qdebug.h \
		..\..\Qt5.15\5.15.0\msvc2019_64\include\QtCore\qmap.h \
		..\..\Qt5.15\5.15.0\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\Qt5.15\5.15.0\msvc2019_64\include\QtCore\qlocale.h \
		..\..\Qt5.15\5.15.0\msvc2019_64\include\QtCore\qvariant.h \
		..\..\Qt5.15\5.15.0\msvc2019_64\include\QtCore\qset.h \
		..\..\Qt5.15\5.15.0\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\Qt5.15\5.15.0\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\Qt5.15\5.15.0\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\Qt5.15\5.15.0\msvc2019_64\include\QtCore\QTextCodec \
		..\..\Qt5.15\5.15.0\msvc2019_64\include\QtCore\qtextcodec.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

